cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ae36a5dc4e5b67893ccf3498f7fba2b0cf71e0c24ac23f5827d573ada95816c

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Advent-of-Code-2020#readme>
homepage:       https://github.com/githubuser/Advent-of-Code-2020#readme
bug-reports:    https://github.com/githubuser/Advent-of-Code-2020/issues
author:         Emily Martins
maintainer:     emily.flakeheart@gmail.com
copyright:      2020 Emily Martins
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Advent-of-Code-2020

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
  default-language: Haskell2010
