cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 737a3b2c6f64ad14c6b0bde059b714f77c812ad00b564936ae1d401c89779765

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/emiflake/Advent-of-Code-2020#readme>
homepage:       https://github.com/emiflake/Advent-of-Code-2020#readme
bug-reports:    https://github.com/emiflake/Advent-of-Code-2020/issues
author:         Emily Martins
maintainer:     emily.flakeheart@gmail.com
copyright:      2020 Emily Martins
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/emiflake/Advent-of-Code-2020

library
  exposed-modules:
      AOC.Common.Algo
      AOC.Common.Config
      AOC.Common.Day
      AOC.Common.Parser
      AOC.Common.ParseTools
      AOC.Common.Prelude
      AOC.Day01
      AOC.Day02
      AOC.Day03
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , exceptions
    , ghc-prim
    , hspec
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter ==1.7.*
    , prettyprinter-ansi-terminal
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aoc2020
    , base >=4.7 && <5
    , containers
    , exceptions
    , ghc-prim
    , hspec
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter ==1.7.*
    , prettyprinter-ansi-terminal
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aoc2020
    , base >=4.7 && <5
    , containers
    , exceptions
    , ghc-prim
    , hspec
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter ==1.7.*
    , prettyprinter-ansi-terminal
    , text
    , transformers
    , vector
  default-language: Haskell2010
